/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
header{
    background: #FFF4E6;
    padding: 50px 240px;
   
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav>ul>li{
    display: inline-flex;
     margin-right: 30px;
    text-decoration: none;
    list-style: none;
    justify-content: space-between;
    
    
    
}
.header-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav li a {
    text-decoration: none;
    color: #424242;
    cursor: pointer;
}
/* banner */
.banner{
    display: grid;
    max-width: 800px;
    grid-template-columns: repeat(1,1fr);
    
}
.banner-content{
    align-items: center;
    justify-items: center;
    text-align: center;
}
p{
    text-align: center;
    margin: 20px;
    padding: 10px;
}
.banner-img{
    width: 100%;
    margin-top: 20px;
}
.btn{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    cursor: pointer;
    border: 0;
}


/*  main section  */
main{
    width: 1500px;
    margin-top: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

.team-container{
    display: flex;
    align-items: center;
}
.team-img-contant{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
   
    border-radius: 10px;
    
}
.team-contant,.feature-content{
 display: flex;
 flex-flow:column;
 padding-right: 70px;
padding-left: 70px;
}
.quick-list{
font-size: 35px;
text-align: center;
}
.quic-pragraph{
    font-size: 20px;
}


.btn-team{
    align-items: center;
    margin-left: 90px;
    width: fit-content;
    height: fit-content;
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    cursor: pointer;
    border: 0;

}

/* card */

.feature-container{
    display: flex;
    align-items: center;
}
.feature-contant>div{
    padding: 30px;

    margin-bottom: 20px;
    border-radius: 10px;
    text-align: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
/* offer btn */
.btn-year{
 
    margin-left: 55%;
    margin-bottom: -23;
    border-radius: 8px;
   
    color: #FFF;
    font-size: 3.25rem;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    cursor: pointer;
    border: 0;
}
.btn-offer{
    margin-top: -140px;
}

/* feature   */

.some-fact{
    display:flex;
    text-align: center;
    align-items: center;
}

.box-section{
    display: flex;
    justify-content: space-around;
}
.div-box{
    box-sizing: border-box;
    align-items: center;
    text-align: center;
    border: 4px solid #FF900E;
    padding: 30px;
    border-radius: 8px;
}

/* sponsors styles */
.footer-area {
    text-align: center;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsors-img-container img {
    width: 165px;
}